<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-color: grey;
		}
		h1{
			font-size: 300px;
			font-family: 'Staatliches', cursive;
			line-height: 1pt;
			 text-shadow: 20px 20px #000000;
			 color: white;
	}

		#the{
			font-size: 300px;
			font-family: 'Staatliches', cursive;
			line-height: 1pt;
			 text-shadow: 20px 20px #000000;
			 color: white;
			 transition: transform 5s;
			z-index: 20;
		}

		#mind{
			font-family: 'Staatliches', cursive;
			font-size: 50px;
			font-family: 'Staatliches', cursive;
			 text-shadow: 8px 8px #000000;
			transition: transform 5s;
			z-index: -20;
		}
		#mind:hover{
		transform: scale(0.8);
	}

	</style>

	<title>Stating The Obvious</title>
</head>
<body>
<h1>Stating</h1>
<h1 id="the">The</h1>
<h1>Obvious</h1>
<h1 id="mind">In the mind of a 12 year old</h1></h1>
</body>
</html>